/* --css reset */

*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

:root {
  /* --colors */
  --main-background: hsl(233, 47%, 7%);
  --card-background: hsl(244, 38%, 16%);
  --accent-: hsl(277, 64%, 61%);
  --accent-overly: rgba(102, 43, 138, 0.686);
  --main-heading: hsl(0, 0%, 100%);
  --gray-clr: rgb(153, 151, 151);
  --body-font: "Lexend Deca", sans-serif;
  --accent-font: "Inter", sans-serif;
  --font-size: 0.938rem;
}

body {
  background-color: var(--main-background);
  font-family: var(--body-font);
  font-size: var(--font-size);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.container {
  background-color: var(--card-background);
  border-radius: 0.5rem;
  display: flex;
}

/* --right part */

.right {
  width: 50%;
  margin-right: 2rem;
}

.card-content {
  padding: 3rem;
  display: grid;
  gap: 2rem;
}

.card-title {
  font-family: var(--accent-font);
  font-weight: 700;
  font-size: calc(var(--font-size) * 2.3);
  color: var(--main-heading);
}

.card-title > span {
  color: var(--accent-);
}

.card-description {
  color: var(--gray-clr);
}

.Statistics {
  display: flex;
  justify-content: space-between;
}

.Statistics p {
  color: var(--gray-clr);
}

/* --left part */

.left {
  padding: 0;
  margin: 0;
  width: 50%;
  background: url("images/image-header-desktop.jpg") center/cover no-repeat;
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--accent-overly);
}

/* --media queries */

@media screen and (max-width: 768px) {
  .container {
    flex-direction: column-reverse;
    width: 90%;
  }

  .right {
    width: 100%;
    margin: 0;
    text-align: center;
  }
  .left {
    background: url(/images/image-header-mobile.jpg);
    width: 100%;
    height: 20rem;
  }
}

@media screen and (max-width: 400px) {
  .card-content {
    padding: 1rem;
  }
  .card-title {
    font-size: calc(var(--font-size) * 1.5);
  }
  .card-description {
    font-size: calc(var(--font-size) * 0.8);
  }
  .Statistics p {
    font-size: calc(var(--font-size) * 0.8);
  }
  .Statistics {
    flex-direction: column;
    gap: 1rem;
  }
}

